<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对电脑有了解的应该都知道，按住键盘上的windows键的同时按下r键，可以调出运行窗口，而在运行中输入对应的名字，可以打开不同的页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用好win+R">
<meta property="og:url" content="http://example.com/2021/09/04/win/index.html">
<meta property="og:site_name" content="DBZY的小破站">
<meta property="og:description" content="对电脑有了解的应该都知道，按住键盘上的windows键的同时按下r键，可以调出运行窗口，而在运行中输入对应的名字，可以打开不同的页面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/04/XfUJThL9POQr7yB.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/AmnU8yx5rCYqsg4.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/qCSYl3MKgDfQ1c2.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/T145iB9pM8wxhvj.png">
<meta property="article:published_time" content="2021-09-04T14:43:34.000Z">
<meta property="article:modified_time" content="2021-09-04T14:45:19.612Z">
<meta property="article:author" content="DBZY">
<meta property="article:tag" content="装逼必备">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/04/XfUJThL9POQr7yB.png">

<link rel="canonical" href="http://example.com/2021/09/04/win/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何用好win+R | DBZY的小破站</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5edf8c061e0d4babbe36abbbf174f5cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DBZY的小破站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/04/win/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/08/18/3ImwBbO9hTMldc8.png">
      <meta itemprop="name" content="DBZY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DBZY的小破站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何用好win+R
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-04 22:43:34 / 修改时间：22:45:19" itemprop="dateCreated datePublished" datetime="2021-09-04T22:43:34+08:00">2021-09-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对电脑有了解的应该都知道，按住键盘上的windows键的同时按下r键，可以调出运行窗口，而在运行中输入对应的名字，可以打开不同的页面。</p>
<span id="more"></span>

<p>例如输入cmd即可打开cmd<br><del>我一直都这么叫的:D</del><br>输入mstsc可以打开远程桌面</p>
<hr>
<p>虽然原本的运行窗口只能打开一些固定的软件或页面，但是只需要简单的配置一下，就可以用它打开任意的软件或者网站，首先你需要做一些准备工作</p>
<p>#打开软件</p>
<ol>
<li><p>这里以tim为例，首先把tim的快捷方式重命名成自己熟悉的名字(也可以不改名字就叫tim)，这个名字就是一会儿我们要在运行窗口里输入的名字，所以要尽可能的简短又好记。</p>
</li>
<li><p>请你在任意地方新建一个用来存放快捷方式的文件夹，文件夹的名字随意，可以有中文。创建完成之后记得把路径复制下来，一会儿要用<br><img src="https://i.loli.net/2021/09/04/XfUJThL9POQr7yB.png" alt="20210904223901.png"></p>
</li>
</ol>
<p>当你完成了前两项的事情之后就可以正式开始了，在桌面上右键此电脑，一次选择”管理→高级系统设置→高级→环境变量→在系统变量中选择Path→点击编辑”</p>
<p><img src="https://i.loli.net/2021/09/04/AmnU8yx5rCYqsg4.png" alt="20210904223518.png"></p>
<p>在新弹出的页面中点击新建，将刚刚所复制下来的内容粘贴进去，确定即可</p>
<p><img src="https://i.loli.net/2021/09/04/qCSYl3MKgDfQ1c2.png" alt="20210904223529.png"></p>
<p>(不要以为看起来很door就觉得麻烦，其实完成以上操作不超过半分钟就能完成)</p>
<p>如果你按照顺序到了这一步，那么恭喜你，你已经完成了，接下来就可以调出运行窗口，输入你在准备工作1中的名字，按下回车，那么这个软件就可以启动了。如果windows提示找不到xxx(你刚刚输的字)，那一定是你有一步做错了，请按照教程重新做一遍</p>
<blockquote>
<p>*例如Win+r  录屏   打开Bandicam<br>Win+r   tim   打开Tim<br>Win+r   wx   打开微信<br>…………</p>
</blockquote>
<p>最最后一步，把桌面上的快捷方式统统删光，然后你就可以用win+r来启动了，展示给你的朋友看，他一定会对你感到膜拜的</p>
<hr>
<p>#打开网站<br><del>想不到吧，运行窗口还可以打开网站</del><br>老样子，你需要先做准备工作才能开始</p>
<ol>
<li><p>将自己常用的浏览器发送一个快捷方式到桌面上。注意，一个快捷方式只能对应一个网站，根据自己的网站数量来决定快捷方式的多少。</p>
</li>
<li><p>将这个快捷方式重命名成自己熟悉的名字，这也是一会儿要在运行窗口里输入的名字，例如这个快捷方式对应的是b站，那我可以把它就命名成bilibili<br><img src="https://i.loli.net/2021/09/04/T145iB9pM8wxhvj.png" alt="20210904224158.png"></p>
</li>
<li><p>创建一个用于存放网站的文件夹，不推荐和快捷方式的文件夹放在一起，不利于查找，同样的，把路径复制下来</p>
</li>
</ol>
<p>做完准备工作之后，右键快捷方式，<br>选择属性。在『目标』一栏内的末尾，也就是xxxxx.exe那里，<strong>加上一个空格</strong>，输入跳转的网站链接，例如<a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com</a><br>输入完之后点击完成。将这个快捷方式放到准备工作3的文件夹里</p>
<p>接下来和刚刚的就一样了<br>右键此电脑→属性→高级系统设置→高级→环境变量→系统变量中选择Path→点击编辑→点击新建→粘贴路径→完成</p>
<p>那么现在就可以在运行中输入准备工作2的名字，就可以打开该网站了</p>
<blockquote>
<p>*例如Win+r  输入bilibili   打开B站<br>Win+r  输入google   打开谷歌搜索<br>Win+r  输入bing   打开Bing搜索<br>…………</p>
</blockquote>
<hr>
<p>#尾记<br>其实如果单纯地想要快速启动一个或一些软件，只需下载一个快速启动器就行</p>
<blockquote>
<p>Listary（官网：<a target="_blank" rel="noopener" href="https://www.listary.com/%EF%BC%89">https://www.listary.com/）</a></p>
</blockquote>
<blockquote>
<p>CLaunch（软件缘介绍：<a target="_blank" rel="noopener" href="https://www.appcgn.com/claunch.html%EF%BC%89">https://www.appcgn.com/claunch.html）</a></p>
</blockquote>
<blockquote>
<p>Wox（官网：<a target="_blank" rel="noopener" href="http://www.wox.one/%EF%BC%89">http://www.wox.one/）</a></p>
</blockquote>
<blockquote>
<p>音速启动（官网：<a target="_blank" rel="noopener" href="http://www.3lsoft.com/%EF%BC%89">http://www.3lsoft.com/）</a></p>
</blockquote>
<blockquote>
<p>Rolan（官网：<a target="_blank" rel="noopener" href="https://getrolan.com/%EF%BC%89">https://getrolan.com/）</a></p>
</blockquote>
<blockquote>
<p>Lily（作者首发：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-724933-1-1.html%EF%BC%89">https://www.52pojie.cn/thread-724933-1-1.html）</a></p>
</blockquote>
<blockquote>
<p>Find And Run Robot（Donationcoder介绍：<a target="_blank" rel="noopener" href="http://www.donationcoder.com/software/mouser/popular-apps/farr%EF%BC%89">http://www.donationcoder.com/software/mouser/popular-apps/farr）</a></p>
</blockquote>
<p>那为什么要采用Win+r这种形式呢？<br>原因有以下：</p>
<ol>
<li>运行窗口不属于软件，不需要设置开机自启或手动启动花费时间</li>
<li>运行作为Windows系统必备的一个功能，有着呼出快、兼容性高(是台windows都能用)、不会闪退、零BUG等优点，这是软件比不了的</li>
</ol>
<p>#尾记的尾记<br>本来是包着随便写写的态度来出这篇文章的，没想到却写了1097个字(截止到尾记)，共有3051个字符，花费了接近3小时。随便写的文章，却成了我目前为止字数最多的一个<del>_</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%85%E9%80%BC%E5%BF%85%E5%A4%87/" rel="tag"># 装逼必备</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/03/tampermonkey/" rel="prev" title="【水文章】分享几个超级实用的油猴脚本">
      <i class="fa fa-chevron-left"></i> 【水文章】分享几个超级实用的油猴脚本
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzgwNS8zMDI3OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DBZY"
      src="https://i.loli.net/2021/08/18/3ImwBbO9hTMldc8.png">
  <p class="site-author-name" itemprop="name">DBZY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DBZY</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
